<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp loc="(380,220)" name="输出"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,220)" name="状态转移"/>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Clock"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(440,90)" to="(440,180)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <comp lib="3" loc="(360,80)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(460,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
