.data
a1: .space 256
a2: .space 256
a3: .space 256
str_space: .asciiz " "
str_enter: .asciiz "\n"
str: .asciiz "The result is:\n"
.macro INDEX(%a,%i,%j,%rank)
    mult %i,%rank
    mflo %a
    add %a,%j,%a
    sll %a,%a,2
.end_macro
.macro RI(%a)
    li $v0,5
    syscall
    move %a,$v0
.end_macro
.macro PI(%a)
    li $v0,1
    move $a0,%a
    syscall
.end_macro
.macro pstr
    li $v0,4
    la $a0,str
    syscall
.end_macro
.macro pspace
    li $v0,4
    la $a0,str_space
    syscall
.end_macro
.macro penter
    li $v0,4
    la $a0,str_enter
    syscall
.end_macro
.text
    RI($s0)
    RI($s1)
    li $t0,0
    loop_i1:
        beq $t0,$s0,loop_i1_end
        li $t1,0
            loop_j1:
            beq $t1,$s1,loop_j1_end
            RI($t2)
            INDEX($t3,$t0,$t1,$s1)
            sw $t2,a1($t3)
            addi $t1,$t1,1
            j loop_j1
        loop_j1_end:
        addi $t0,$t0,1
        j loop_i1
    loop_i1_end:
    li $t0,0
    loop_i2:
        beq $t0,$s0,loop_i2_end
        li $t1,0
            loop_j2:
            beq $t1,$s1,loop_j2_end
            RI($t2)
            INDEX($t3,$t0,$t1,$s1)
            sw $t2,a2($t3)
            addi $t1,$t1,1
            j loop_j2
        loop_j2_end:
        addi $t0,$t0,1
        j loop_i2
    loop_i2_end:
    pstr
    li $t0,0
    loop_i3:
        beq $t0,$s1,loop_i3_end
        li $t1,0
        loop_j3:
            beq $t1,$s0,loop_j3_end
            INDEX($t2,$t0,$t1,$s0)
            INDEX($t3,$t1,$t0,$s1)
            lw $t4,a1($t3)
            lw $t5,a2($t3)
            add $t4,$t4,$t5
            sw $t4,a3($t2)
            PI($t4)
            pspace
            addi $t1,$t1,1
            j loop_j3
        loop_j3_end:
        penter
        addi $t0,$t0,1
        j loop_i3
    loop_i3_end:
    li $v0,10
    syscall