.data
enter: .asciiz "\n"
.macro RI(%a)
    li $v0,5
    syscall
    move %a,$v0
.end_macro
.macro PI(%a)
    li $v0,1
    move $a0,%a
    syscall
.end_macro
.macro penter
    li $v0,4
    la $a0,enter
    syscall
.end_macro
.text
    RI($s0)
    RI($s1)
    move $t0,$s0
    loop:
        beq $t0,$s1,end
        move $a0,$t0
        sw $t0,($sp)
        addi $sp,$sp,-4
        jal flower
        addi $sp,$sp,4
        lw $t0,($sp)
        addi $t0,$t0,1
        j loop
    end:
    li $v0,10
    syscall
flower:
    sw $ra,($sp)
    addi $sp,$sp,-4
    li $t1,10
    move $t0,$a0
    div $t0,$t1
    mflo $t0
    mfhi $t2
    div $t0,$t1
    mflo $t0
    mfhi $t3
    div $t0,$t1
    mflo $t0
    mfhi $t4
    mult $t2,$t2
    mflo $t5
    mult $t5,$t2
    mflo $t5
    mult $t3,$t3
    mflo $t6
    mult $t6,$t3
    mflo $t6
    mult $t4,$t4
    mflo $t7
    mult $t7,$t4
    mflo $t7
    add $t0,$t5,$t6
    add $t0,$t0,$t7
    bne $t0,$a0,end1
    PI($t0)
    penter
    end1:
    addi $sp,$sp,4
    lw $ra,($sp)
    jr $ra
    
