.data
b: .space 404
str_enter: .asciiz "\n"
.macro RI(%a)
    li $v0,5
    syscall
    move %a,$v0
.end_macro
.macro PI(%a)
    li $v0,1
    move $a0,%a
    syscall
.end_macro
.macro Penter
    li $v0,4
    la $a0,str_enter
    syscall
.end_macro
.text
    RI($s0) #s0 == n
    RI($s1) #s1 == key
    move $s2,$s0 #s2 == num
    li $t0,0
    loop1:
        beq $t0,$s0,loop1_end
        sll $t1,$t0,2
        li $t2,1
        sw $t2,b($t1)
        addi $t0,$t0,1
        j loop1
    loop1_end:
    li $s3,0 #s3 == begin
    while:
        beq $s2,$0,while_end
        li $t1,0
        move $t0,$s3
        while1:
            sll $t2,$t0,2
            lw $t3,b($t2)
            beqz $t3,if1
            addi $t1,$t1,1
            bne $t1,$s1,if1
            sw $0,b($t2)
            j while1_end
            if1:
            addi $t0,$t0,1
            div $t0,$s0
            mfhi $t0
            j while1
        while1_end:
        addi $t4,$t0,1
        PI($t4)
        div $t4,$s0
        mfhi $s3
        addi $s2,$s2,-1
        Penter
        j while
    while_end:
    li $v0,10
    syscall