  $  . \0  .
 \0 \0 \0 \f
 \0  .  .  !
  $  . \0 \0
 \f \0 \f  .
  $  . \0 \n
 \0 \0 \0 \f
  .  . \0 \0
  #  .  .  .
  .  . \0  .
 \0  .  @  .
  .  . \0 \0
  .  D  .   
  "  1 \0  .
  .  P \b  *
  .    \0  K
  .  . \b  *
  .    \0  f
  .  . \0 \0
  #  .  .  .
  $  . \0  .
 \0  .     !
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  $ \b \0 \0
  .  . \0  !
 \0 \b  H  .
  .  * \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
 \0 \n     !
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  ! \b \0  .
  .  . \0 \b
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
 \b \0 \f  /
  .  . \0 \0
  #  .  .  .
  $  . \0  .
     .  .  .
 \0 \0 \0 \f
  #  . \0  .
  .  . \0 \0
  #  . \0  .
  .  . \0 \0
  .  . \0 \b
 \0  .  @  !
  .  .  H  "
  .  ( \b  *
  .    \0  .
  . \0 \0  .
  .  . \0 \0
  #  .  .  .
  .  . \0 \0
  #  .  .  .
  .  . \0 \0
  #  .  .  .
  .  . \0 \0
  #  .  .  .
  .  . \0 \0
  #  .  .  .
 \0 \b     !
 \f \0 \f  .
  #  . \0  .
  .  . \0 \0
  #  . \0  .
  .  . \0 \0
  #  . \0  .
  .  . \0 \0
  #  . \0  .
  .  . \0 \0
  #  . \0  .
  .  . \0 \0
  ! \b \0  .
 \b \0 \f  ]
  #  . \0  .
  .  . \0 \0
  .  . \0 \b
