<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <comp loc="(260,260)" name="状态转移"/>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,260)" name="输出"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(640,610)" to="(680,610)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(660,620)" to="(660,670)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(720,250)" to="(870,250)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(340,400)" to="(530,400)"/>
    <wire from="(760,290)" to="(760,610)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(510,570)" to="(610,570)"/>
    <wire from="(510,610)" to="(610,610)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(530,630)" to="(530,690)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(380,340)" to="(510,340)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(450,500)" to="(620,500)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(470,440)" to="(600,440)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter"/>
    <comp lib="1" loc="(570,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(230,450)" to="(420,450)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(380,340)" to="(380,410)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(400,320)" to="(400,400)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,500)" to="(440,500)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Splitter"/>
  </circuit>
</project>
