<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="计数逻辑"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(400,60)"/>
    <wire from="(30,30)" to="(30,160)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(30,30)" to="(120,30)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="3" loc="(260,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Clock"/>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,60)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="if1?"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="if1?"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Clock"/>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(990,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="label" val="if1?"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(660,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Probe"/>
    <comp lib="0" loc="(310,490)" name="Clock"/>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Clock"/>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <comp loc="(230,170)" name="计数逻辑"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,170)" name="计算逻辑"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
