<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(740,150)" to="(810,150)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(690,220)" to="(810,220)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant"/>
    <comp loc="(310,640)" name="swap"/>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp loc="(330,420)" name="swap"/>
    <comp lib="0" loc="(230,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp loc="(310,540)" name="swap"/>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp loc="(350,330)" name="swap"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="tip">
    <a name="circuit" val="tip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="flag0"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Clock"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="flag0"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant"/>
  </circuit>
</project>
