<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(370,280)" to="(680,280)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(500,310)" name="Clock"/>
    <comp loc="(460,240)" name="状态转移"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Probe"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(720,240)" name="输出结果"/>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(420,660)" to="(520,660)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(650,600)" to="(650,720)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(650,360)" to="(650,490)"/>
    <wire from="(650,760)" to="(650,890)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(440,90)" to="(590,90)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(480,430)" to="(480,620)"/>
    <wire from="(460,210)" to="(590,210)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,760)" to="(520,760)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,910)" to="(520,910)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(480,620)" to="(480,910)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(440,780)" to="(590,780)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(420,760)" to="(420,860)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(440,780)" to="(440,880)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(540,70)" to="(570,70)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(420,860)" to="(520,860)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(500,730)" to="(500,830)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,760)" to="(570,760)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(440,880)" to="(590,880)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(1150,290)" to="(1190,290)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(460,890)" to="(590,890)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(440,560)" to="(440,690)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(440,290)" to="(440,380)"/>
    <wire from="(440,690)" to="(440,780)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(500,830)" to="(500,930)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,790)" to="(640,790)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(500,640)" to="(500,730)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(970,280)" to="(1120,280)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(460,110)" to="(590,110)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter"/>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(1150,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="输出结果">
    <a name="circuit" val="输出结果"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <comp lib="3" loc="(260,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,380)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate"/>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
