<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(320,230)" to="(700,230)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(990,300)" to="(1010,300)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(830,240)" to="(990,240)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(600,460)" to="(1190,460)"/>
    <wire from="(1040,310)" to="(1180,310)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(500,340)" to="(500,460)"/>
    <comp loc="(600,460)" name="输出0"/>
    <comp loc="(730,240)" name="sll"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(580,340)" name="幂次"/>
    <comp lib="3" loc="(940,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="幂次"/>
    </comp>
    <comp lib="2" loc="(1040,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="+-"/>
    </comp>
    <comp loc="(570,300)" name="judhe"/>
    <comp lib="0" loc="(870,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,240)" name="是否+1"/>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="幂次"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="+-"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="judhe">
    <a name="circuit" val="judhe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,670)" to="(670,670)"/>
    <wire from="(470,610)" to="(660,610)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(160,430)" to="(160,670)"/>
    <wire from="(240,620)" to="(320,620)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(530,630)" to="(660,630)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(240,370)" to="(240,620)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(160,430)" to="(660,430)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(270,530)" to="(810,530)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(730,390)" to="(730,620)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,620)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="幂是否小于0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="flag0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="flag0"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Probe"/>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Shifter">
      <a name="width" val="17"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(470,610)" name="Shifter">
      <a name="width" val="17"/>
    </comp>
  </circuit>
  <circuit name="幂次">
    <a name="circuit" val="幂次"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,290)" to="(240,290)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="是否+1">
    <a name="circuit" val="是否+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOR Gate"/>
  </circuit>
  <circuit name="输出0">
    <a name="circuit" val="输出0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
</project>
