<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(1310,830)" to="(1310,850)"/>
    <wire from="(1710,360)" to="(1750,360)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(740,820)" to="(790,820)"/>
    <wire from="(1590,1110)" to="(1590,1140)"/>
    <wire from="(1290,170)" to="(1290,190)"/>
    <wire from="(1510,510)" to="(1750,510)"/>
    <wire from="(1630,1300)" to="(1740,1300)"/>
    <wire from="(1500,260)" to="(1690,260)"/>
    <wire from="(1490,1250)" to="(1540,1250)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(1310,1070)" to="(1360,1070)"/>
    <wire from="(1500,1180)" to="(1500,1190)"/>
    <wire from="(1300,1100)" to="(1310,1100)"/>
    <wire from="(1670,1060)" to="(1740,1060)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(810,970)" to="(810,1010)"/>
    <wire from="(320,700)" to="(320,860)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(950,730)" to="(980,730)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(770,870)" to="(800,870)"/>
    <wire from="(1180,160)" to="(1210,160)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(1340,1120)" to="(1370,1120)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(1530,1200)" to="(1740,1200)"/>
    <wire from="(1180,700)" to="(1180,740)"/>
    <wire from="(1380,580)" to="(1380,620)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(1500,780)" to="(1650,780)"/>
    <wire from="(1310,960)" to="(1310,980)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(740,950)" to="(790,950)"/>
    <wire from="(1110,1080)" to="(1110,1100)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(1370,700)" to="(1370,730)"/>
    <wire from="(1580,490)" to="(1750,490)"/>
    <wire from="(1490,1230)" to="(1530,1230)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(1630,620)" to="(1750,620)"/>
    <wire from="(800,1090)" to="(800,1120)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(1310,560)" to="(1360,560)"/>
    <wire from="(1490,1510)" to="(1670,1510)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1640,360)" to="(1640,430)"/>
    <wire from="(1500,760)" to="(1640,760)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(1300,590)" to="(1310,590)"/>
    <wire from="(1100,710)" to="(1110,710)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(1660,1330)" to="(1740,1330)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(280,940)" to="(560,940)"/>
    <wire from="(1000,1070)" to="(1030,1070)"/>
    <wire from="(770,1000)" to="(800,1000)"/>
    <wire from="(1600,1090)" to="(1600,1130)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1530,520)" to="(1750,520)"/>
    <wire from="(1340,610)" to="(1370,610)"/>
    <wire from="(1370,160)" to="(1400,160)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(1490,1490)" to="(1660,1490)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(740,1080)" to="(790,1080)"/>
    <wire from="(1110,570)" to="(1110,590)"/>
    <wire from="(350,670)" to="(350,800)"/>
    <wire from="(1650,340)" to="(1650,420)"/>
    <wire from="(1490,1110)" to="(1590,1110)"/>
    <wire from="(800,580)" to="(800,610)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(1560,1230)" to="(1740,1230)"/>
    <wire from="(320,860)" to="(560,860)"/>
    <wire from="(1310,690)" to="(1360,690)"/>
    <wire from="(1680,1050)" to="(1740,1050)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(990,1090)" to="(990,1130)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(1500,740)" to="(1630,740)"/>
    <wire from="(1490,1050)" to="(1620,1050)"/>
    <wire from="(1610,1070)" to="(1610,1120)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1190,1070)" to="(1220,1070)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(1490,1210)" to="(1520,1210)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1390,950)" to="(1420,950)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(1780,1190)" to="(1800,1190)"/>
    <wire from="(1590,480)" to="(1750,480)"/>
    <wire from="(1360,180)" to="(1360,220)"/>
    <wire from="(1380,840)" to="(1380,880)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(360,780)" to="(560,780)"/>
    <wire from="(1660,650)" to="(1750,650)"/>
    <wire from="(920,1070)" to="(970,1070)"/>
    <wire from="(1660,320)" to="(1660,410)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(1690,1040)" to="(1740,1040)"/>
    <wire from="(1560,550)" to="(1750,550)"/>
    <wire from="(920,830)" to="(920,850)"/>
    <wire from="(1310,820)" to="(1360,820)"/>
    <wire from="(1290,160)" to="(1340,160)"/>
    <wire from="(140,540)" to="(560,540)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(380,640)" to="(380,740)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(1620,1050)" to="(1620,1110)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(400,700)" to="(560,700)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(1760,1350)" to="(1760,1400)"/>
    <wire from="(950,1120)" to="(980,1120)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1500,460)" to="(1590,460)"/>
    <wire from="(1600,470)" to="(1750,470)"/>
    <wire from="(1590,1260)" to="(1740,1260)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1320,210)" to="(1350,210)"/>
    <wire from="(1390,440)" to="(1420,440)"/>
    <wire from="(1490,990)" to="(1650,990)"/>
    <wire from="(1490,1470)" to="(1650,1470)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1370,320)" to="(1370,360)"/>
    <wire from="(1380,970)" to="(1380,1010)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(1110,830)" to="(1110,850)"/>
    <wire from="(1500,1180)" to="(1740,1180)"/>
    <wire from="(1370,1090)" to="(1370,1120)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(980,700)" to="(980,730)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(1490,930)" to="(1680,930)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1310,950)" to="(1360,950)"/>
    <wire from="(1300,300)" to="(1350,300)"/>
    <wire from="(1500,400)" to="(1620,400)"/>
    <wire from="(1110,1070)" to="(1160,1070)"/>
    <wire from="(1500,720)" to="(1620,720)"/>
    <wire from="(1300,980)" to="(1310,980)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1100,1100)" to="(1110,1100)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1610,460)" to="(1750,460)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(300,720)" to="(300,900)"/>
    <wire from="(1140,1120)" to="(1170,1120)"/>
    <wire from="(1340,1000)" to="(1370,1000)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1590,580)" to="(1750,580)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(1500,340)" to="(1650,340)"/>
    <wire from="(1670,300)" to="(1670,400)"/>
    <wire from="(1490,1450)" to="(1640,1450)"/>
    <wire from="(1380,460)" to="(1380,500)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(740,830)" to="(790,830)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1500,700)" to="(1610,700)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(1170,700)" to="(1170,730)"/>
    <wire from="(1570,1160)" to="(1740,1160)"/>
    <wire from="(970,180)" to="(970,210)"/>
    <wire from="(1500,500)" to="(1750,500)"/>
    <wire from="(1620,1290)" to="(1740,1290)"/>
    <wire from="(800,970)" to="(800,1000)"/>
    <wire from="(790,320)" to="(790,350)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(1310,440)" to="(1360,440)"/>
    <wire from="(1310,1080)" to="(1360,1080)"/>
    <wire from="(1500,280)" to="(1680,280)"/>
    <wire from="(1110,560)" to="(1160,560)"/>
    <wire from="(1630,1030)" to="(1630,1100)"/>
    <wire from="(1490,1430)" to="(1630,1430)"/>
    <wire from="(1300,470)" to="(1310,470)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1620,450)" to="(1750,450)"/>
    <wire from="(1620,610)" to="(1750,610)"/>
    <wire from="(990,840)" to="(990,880)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(1000,950)" to="(1030,950)"/>
    <wire from="(1190,820)" to="(1220,820)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(1520,1190)" to="(1740,1190)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1680,280)" to="(1680,390)"/>
    <wire from="(1500,220)" to="(1710,220)"/>
    <wire from="(920,820)" to="(970,820)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(310,880)" to="(560,880)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(1640,1010)" to="(1640,1090)"/>
    <wire from="(1500,680)" to="(1600,680)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(1160,180)" to="(1160,210)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(330,690)" to="(330,840)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(1310,570)" to="(1360,570)"/>
    <wire from="(1110,690)" to="(1160,690)"/>
    <wire from="(1690,260)" to="(1690,380)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(990,970)" to="(990,1010)"/>
    <wire from="(1490,1410)" to="(1620,1410)"/>
    <wire from="(350,800)" to="(560,800)"/>
    <wire from="(950,870)" to="(980,870)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(1190,950)" to="(1220,950)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(1580,1150)" to="(1740,1150)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(1650,1320)" to="(1740,1320)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(910,300)" to="(960,300)"/>
    <wire from="(1530,520)" to="(1530,540)"/>
    <wire from="(1650,990)" to="(1650,1080)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(1650,640)" to="(1750,640)"/>
    <wire from="(1540,530)" to="(1540,560)"/>
    <wire from="(1350,180)" to="(1350,210)"/>
    <wire from="(1370,840)" to="(1370,870)"/>
    <wire from="(390,720)" to="(560,720)"/>
    <wire from="(1630,440)" to="(1750,440)"/>
    <wire from="(980,1090)" to="(980,1120)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(1550,1220)" to="(1740,1220)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(1570,560)" to="(1570,620)"/>
    <wire from="(1560,550)" to="(1560,600)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(1100,850)" to="(1110,850)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(950,1000)" to="(980,1000)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(1550,540)" to="(1750,540)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1500,660)" to="(1590,660)"/>
    <wire from="(1490,1130)" to="(1580,1130)"/>
    <wire from="(1590,1140)" to="(1740,1140)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(910,980)" to="(920,980)"/>
    <wire from="(430,640)" to="(560,640)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(1550,540)" to="(1550,580)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(1600,590)" to="(1600,680)"/>
    <wire from="(1590,580)" to="(1590,660)"/>
    <wire from="(1360,320)" to="(1360,350)"/>
    <wire from="(1370,970)" to="(1370,1000)"/>
    <wire from="(1640,430)" to="(1750,430)"/>
    <wire from="(1170,1090)" to="(1170,1120)"/>
    <wire from="(980,580)" to="(980,610)"/>
    <wire from="(1310,830)" to="(1360,830)"/>
    <wire from="(1700,240)" to="(1700,370)"/>
    <wire from="(1290,170)" to="(1340,170)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(1580,570)" to="(1580,640)"/>
    <wire from="(1110,950)" to="(1160,950)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(1490,1070)" to="(1610,1070)"/>
    <wire from="(1490,1390)" to="(1610,1390)"/>
    <wire from="(1630,620)" to="(1630,740)"/>
    <wire from="(140,450)" to="(300,450)"/>
    <wire from="(1680,670)" to="(1750,670)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1500,480)" to="(1580,480)"/>
    <wire from="(1100,980)" to="(1110,980)"/>
    <wire from="(1500,640)" to="(1580,640)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(1600,1130)" to="(1740,1130)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1140,1000)" to="(1170,1000)"/>
    <wire from="(1620,610)" to="(1620,720)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(1580,1250)" to="(1740,1250)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1610,600)" to="(1610,700)"/>
    <wire from="(1490,1010)" to="(1640,1010)"/>
    <wire from="(1660,970)" to="(1660,1070)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(1500,420)" to="(1610,420)"/>
    <wire from="(1650,420)" to="(1750,420)"/>
    <wire from="(1490,1370)" to="(1600,1370)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(1370,460)" to="(1370,490)"/>
    <wire from="(280,740)" to="(280,940)"/>
    <wire from="(1580,570)" to="(1750,570)"/>
    <wire from="(1170,580)" to="(1170,610)"/>
    <wire from="(1660,650)" to="(1660,800)"/>
    <wire from="(1490,1170)" to="(1740,1170)"/>
    <wire from="(1710,220)" to="(1710,360)"/>
    <wire from="(1650,640)" to="(1650,780)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(1310,960)" to="(1360,960)"/>
    <wire from="(1640,630)" to="(1640,760)"/>
    <wire from="(1490,950)" to="(1670,950)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(1300,310)" to="(1350,310)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(1110,1080)" to="(1160,1080)"/>
    <wire from="(1500,360)" to="(1640,360)"/>
    <wire from="(810,700)" to="(810,740)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1610,1120)" to="(1740,1120)"/>
    <wire from="(1610,1280)" to="(1740,1280)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(1500,620)" to="(1570,620)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1680,670)" to="(1680,840)"/>
    <wire from="(1670,950)" to="(1670,1060)"/>
    <wire from="(300,900)" to="(560,900)"/>
    <wire from="(1670,660)" to="(1670,820)"/>
    <wire from="(1490,890)" to="(1700,890)"/>
    <wire from="(1310,690)" to="(1310,710)"/>
    <wire from="(1500,300)" to="(1670,300)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(1490,1350)" to="(1590,1350)"/>
    <wire from="(980,840)" to="(980,870)"/>
    <wire from="(1580,480)" to="(1580,490)"/>
    <wire from="(1310,450)" to="(1360,450)"/>
    <wire from="(1110,570)" to="(1160,570)"/>
    <wire from="(740,1080)" to="(740,1100)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(340,820)" to="(560,820)"/>
    <wire from="(1680,930)" to="(1680,1050)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(1610,600)" to="(1750,600)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(1500,240)" to="(1700,240)"/>
    <wire from="(310,710)" to="(310,880)"/>
    <wire from="(420,600)" to="(420,660)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(1660,410)" to="(1750,410)"/>
    <wire from="(920,830)" to="(970,830)"/>
    <wire from="(1520,1190)" to="(1520,1210)"/>
    <wire from="(1640,1310)" to="(1740,1310)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(1530,1200)" to="(1530,1230)"/>
    <wire from="(380,740)" to="(560,740)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(1590,460)" to="(1590,480)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(980,970)" to="(980,1000)"/>
    <wire from="(1620,1110)" to="(1740,1110)"/>
    <wire from="(1500,600)" to="(1560,600)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(1560,1230)" to="(1560,1290)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(1670,400)" to="(1750,400)"/>
    <wire from="(1550,1220)" to="(1550,1270)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(1540,1210)" to="(1740,1210)"/>
    <wire from="(1490,1330)" to="(1580,1330)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(290,340)" to="(560,340)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(1540,1210)" to="(1540,1250)"/>
    <wire from="(920,960)" to="(970,960)"/>
    <wire from="(310,380)" to="(560,380)"/>
    <wire from="(1590,1260)" to="(1590,1350)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(1600,440)" to="(1600,470)"/>
    <wire from="(1580,1250)" to="(1580,1330)"/>
    <wire from="(340,680)" to="(340,820)"/>
    <wire from="(1640,630)" to="(1750,630)"/>
    <wire from="(1630,1100)" to="(1740,1100)"/>
    <wire from="(1170,970)" to="(1170,1000)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(320,400)" to="(560,400)"/>
    <wire from="(1690,910)" to="(1690,1040)"/>
    <wire from="(1500,580)" to="(1550,580)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1570,1240)" to="(1570,1310)"/>
    <wire from="(1110,830)" to="(1160,830)"/>
    <wire from="(330,420)" to="(560,420)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(1620,1290)" to="(1620,1410)"/>
    <wire from="(1680,390)" to="(1750,390)"/>
    <wire from="(1670,1340)" to="(1740,1340)"/>
    <wire from="(810,1090)" to="(810,1130)"/>
    <wire from="(1490,1150)" to="(1570,1150)"/>
    <wire from="(1490,1310)" to="(1570,1310)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(1610,1280)" to="(1610,1390)"/>
    <wire from="(1540,530)" to="(1750,530)"/>
    <wire from="(1600,1270)" to="(1600,1370)"/>
    <wire from="(1380,700)" to="(1380,740)"/>
    <wire from="(360,480)" to="(560,480)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(1310,1080)" to="(1310,1100)"/>
    <wire from="(740,1070)" to="(790,1070)"/>
    <wire from="(1640,1090)" to="(1740,1090)"/>
    <wire from="(1490,1090)" to="(1600,1090)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(370,500)" to="(560,500)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(1500,560)" to="(1540,560)"/>
    <wire from="(1570,1240)" to="(1740,1240)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(1650,1320)" to="(1650,1470)"/>
    <wire from="(1640,1310)" to="(1640,1450)"/>
    <wire from="(140,580)" to="(440,580)"/>
    <wire from="(1700,890)" to="(1700,1030)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(1310,680)" to="(1360,680)"/>
    <wire from="(1500,840)" to="(1680,840)"/>
    <wire from="(1630,1300)" to="(1630,1430)"/>
    <wire from="(140,590)" to="(430,590)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(1110,960)" to="(1160,960)"/>
    <wire from="(740,830)" to="(740,850)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1490,1030)" to="(1630,1030)"/>
    <wire from="(810,580)" to="(810,620)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(1670,660)" to="(1750,660)"/>
    <wire from="(140,600)" to="(420,600)"/>
    <wire from="(370,650)" to="(370,760)"/>
    <wire from="(1490,1290)" to="(1560,1290)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(140,610)" to="(410,610)"/>
    <wire from="(1610,420)" to="(1610,460)"/>
    <wire from="(1670,1340)" to="(1670,1510)"/>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(290,920)" to="(560,920)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(1660,1330)" to="(1660,1490)"/>
    <wire from="(730,1100)" to="(740,1100)"/>
    <wire from="(140,620)" to="(400,620)"/>
    <wire from="(1310,570)" to="(1310,590)"/>
    <wire from="(1500,820)" to="(1670,820)"/>
    <wire from="(1490,970)" to="(1660,970)"/>
    <wire from="(140,630)" to="(390,630)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(1110,690)" to="(1110,710)"/>
    <wire from="(1500,440)" to="(1600,440)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(1570,1150)" to="(1570,1160)"/>
    <wire from="(1570,560)" to="(1750,560)"/>
    <wire from="(140,650)" to="(370,650)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(1690,380)" to="(1750,380)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(740,960)" to="(740,980)"/>
    <wire from="(330,840)" to="(560,840)"/>
    <wire from="(1490,1190)" to="(1500,1190)"/>
    <wire from="(140,660)" to="(360,660)"/>
    <wire from="(1500,380)" to="(1630,380)"/>
    <wire from="(140,440)" to="(290,440)"/>
    <wire from="(770,610)" to="(800,610)"/>
    <wire from="(1620,400)" to="(1620,450)"/>
    <wire from="(140,670)" to="(350,670)"/>
    <wire from="(1600,1270)" to="(1740,1270)"/>
    <wire from="(1000,680)" to="(1030,680)"/>
    <wire from="(820,820)" to="(850,820)"/>
    <wire from="(1490,910)" to="(1690,910)"/>
    <wire from="(140,550)" to="(540,550)"/>
    <wire from="(1500,540)" to="(1530,540)"/>
    <wire from="(1390,1070)" to="(1420,1070)"/>
    <wire from="(1790,520)" to="(1810,520)"/>
    <wire from="(140,560)" to="(530,560)"/>
    <wire from="(140,680)" to="(340,680)"/>
    <wire from="(290,730)" to="(290,920)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(1650,1080)" to="(1740,1080)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(370,760)" to="(560,760)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(140,570)" to="(520,570)"/>
    <wire from="(1580,1130)" to="(1580,1150)"/>
    <wire from="(140,700)" to="(320,700)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(1490,1270)" to="(1550,1270)"/>
    <wire from="(140,710)" to="(310,710)"/>
    <wire from="(400,620)" to="(400,700)"/>
    <wire from="(1700,370)" to="(1750,370)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(140,720)" to="(300,720)"/>
    <wire from="(810,840)" to="(810,880)"/>
    <wire from="(1630,380)" to="(1630,440)"/>
    <wire from="(990,700)" to="(990,740)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(1770,680)" to="(1770,730)"/>
    <wire from="(1660,1070)" to="(1740,1070)"/>
    <wire from="(410,680)" to="(560,680)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(1600,590)" to="(1750,590)"/>
    <wire from="(1500,320)" to="(1660,320)"/>
    <wire from="(140,740)" to="(280,740)"/>
    <wire from="(1390,560)" to="(1420,560)"/>
    <wire from="(1500,800)" to="(1660,800)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(1380,1090)" to="(1380,1130)"/>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(1490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o15"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o10"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o15"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(1490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o10"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o21"/>
    </comp>
    <comp lib="0" loc="(1490,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o24"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1000,950)" name="reg"/>
    <comp loc="(1380,300)" name="reg"/>
    <comp lib="0" loc="(1300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o31"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o17"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o31"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o17"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o6"/>
    </comp>
    <comp loc="(1390,680)" name="reg"/>
    <comp lib="0" loc="(770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o22"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o1"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o7"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o9"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o18"/>
    </comp>
    <comp loc="(820,820)" name="reg"/>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp loc="(1180,160)" name="reg"/>
    <comp loc="(1370,160)" name="reg"/>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o16"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o19"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o4"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o5"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o9"/>
    </comp>
    <comp lib="0" loc="(1490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o20"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp loc="(1390,1070)" name="reg"/>
    <comp lib="0" loc="(1490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o1"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1000,820)" name="reg"/>
    <comp lib="0" loc="(1100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(1500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o29"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o23"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1000,560)" name="reg"/>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o9"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o4"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o10"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(820,560)" name="reg"/>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1490,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o29"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o21"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o26"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp loc="(810,300)" name="reg"/>
    <comp lib="0" loc="(1310,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1190,950)" name="reg"/>
    <comp lib="0" loc="(950,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(1190,820)" name="reg"/>
    <comp loc="(1190,680)" name="reg"/>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(1490,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o28"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o5"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o18"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o14"/>
    </comp>
    <comp lib="2" loc="(1780,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o27"/>
    </comp>
    <comp lib="4" loc="(810,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o22"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp loc="(820,950)" name="reg"/>
    <comp loc="(1190,440)" name="reg"/>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp loc="(1190,560)" name="reg"/>
    <comp lib="2" loc="(1790,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o8"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o12"/>
    </comp>
    <comp lib="0" loc="(1810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o28"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1380,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o26"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o11"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o25"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(1490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o13"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o26"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o11"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o27"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o8"/>
    </comp>
    <comp lib="0" loc="(1490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o11"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp loc="(820,1070)" name="reg"/>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o23"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o15"/>
    </comp>
    <comp lib="0" loc="(1100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o22"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o14"/>
    </comp>
    <comp lib="2" loc="(100,590)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o17"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o16"/>
    </comp>
    <comp loc="(1390,950)" name="reg"/>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o7"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o27"/>
    </comp>
    <comp lib="0" loc="(1490,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o18"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp loc="(1190,1070)" name="reg"/>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o24"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1000,1070)" name="reg"/>
    <comp loc="(1390,560)" name="reg"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o13"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o12"/>
    </comp>
    <comp loc="(1390,820)" name="reg"/>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o3"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o30"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(820,440)" name="reg"/>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o24"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp loc="(1000,440)" name="reg"/>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o3"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o19"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1760,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o3"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(1490,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o30"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o20"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o16"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o7"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o6"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o2"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1420,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o31"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(1490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o25"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o6"/>
    </comp>
    <comp loc="(990,300)" name="reg"/>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o21"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o8"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o14"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(820,680)" name="reg"/>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o20"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o28"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(1490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o19"/>
    </comp>
    <comp lib="0" loc="(1490,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o12"/>
    </comp>
    <comp lib="0" loc="(1490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o23"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o5"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o29"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o30"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o25"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o13"/>
    </comp>
    <comp loc="(1000,680)" name="reg"/>
    <comp loc="(1180,300)" name="reg"/>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$o2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp loc="(1390,440)" name="reg"/>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(1490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o4"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(990,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$o1"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,220)" to="(750,390)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(790,260)" to="(790,390)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Probe"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
