<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M531,196 Q535,206 539,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="520" y="195"/>
      <circ-port height="8" pin="120,120" width="8" x="516" y="196"/>
      <circ-port height="8" pin="120,150" width="8" x="516" y="206"/>
      <circ-port height="8" pin="120,190" width="8" x="516" y="216"/>
      <circ-port height="10" pin="500,180" width="10" x="545" y="195"/>
      <circ-port height="10" pin="510,370" width="10" x="545" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="197"/>
    </appear>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(150,380)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
