<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <comp loc="(330,280)" name="计算逻辑"/>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(310,170)" name="技术逻辑"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="寄存器矩阵">
    <a name="circuit" val="寄存器矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(380,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(370,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始值">
    <a name="circuit" val="矩阵初始值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,460)" to="(130,460)"/>
    <comp lib="0" loc="(100,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(260,480)" to="(430,480)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(260,490)" to="(430,490)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(660,120)" to="(710,120)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(260,500)" to="(430,500)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(340,690)" to="(340,720)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <comp loc="(510,420)" name="单位阵"/>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(460,460)" name="矩阵计算器"/>
    <comp loc="(580,110)" name="矩阵MUX"/>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="2" loc="(360,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(570,440)" name="矩阵MUX"/>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp loc="(660,110)" name="寄存器矩阵"/>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp loc="(630,440)" name="寄存器矩阵"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(160,460)" name="单位阵"/>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(260,480)" name="矩阵MUX"/>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate"/>
    <comp loc="(510,90)" name="矩阵初始值"/>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,130)" name="矩阵计算器"/>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
  </circuit>
  <circuit name="矩阵计算器">
    <a name="circuit" val="矩阵计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(420,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(420,500)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
  </circuit>
  <circuit name="技术逻辑">
    <a name="circuit" val="技术逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <comp lib="0" loc="(80,410)" name="Clock"/>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(110,280)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
  </circuit>
</project>
