<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(240,200)" to="(240,430)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(300,120)" to="(450,120)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="计算值">
    <a name="circuit" val="计算值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="before"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="before"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="before"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Clock"/>
    <comp lib="3" loc="(400,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock"/>
    <comp lib="4" loc="(200,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <comp loc="(400,180)" name="计算值"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,180)" name="core"/>
  </circuit>
</project>
