<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="输入+判断次数"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="输入+判断次数">
    <a name="circuit" val="输入+判断次数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,520)" to="(210,650)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(360,350)" to="(600,350)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(210,650)" to="(480,650)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="3" loc="(590,540)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Probe"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Probe"/>
    <comp lib="3" loc="(720,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Clock"/>
    <comp lib="0" loc="(660,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
  </circuit>
  <circuit name="斐波那契加法">
    <a name="circuit" val="斐波那契加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,160)" to="(740,160)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(170,170)" to="(480,170)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(860,240)" to="(1110,240)"/>
    <wire from="(1110,170)" to="(1210,170)"/>
    <wire from="(610,130)" to="(650,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(1110,170)" to="(1110,240)"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(840,140)" to="(1010,140)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(400,130)" to="(400,410)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(450,240)" to="(860,240)"/>
    <wire from="(400,410)" to="(1260,410)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(1260,160)" to="(1260,410)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(650,80)" to="(720,80)"/>
    <wire from="(940,160)" to="(1010,160)"/>
    <wire from="(1050,150)" to="(1120,150)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(1120,150)" to="(1210,150)"/>
    <wire from="(1120,110)" to="(1120,150)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(1100,110)" to="(1120,110)"/>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Probe"/>
    <comp lib="3" loc="(1250,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Probe"/>
    <comp lib="0" loc="(510,180)" name="Clock"/>
    <comp lib="0" loc="(770,320)" name="Probe"/>
    <comp lib="0" loc="(690,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Probe"/>
    <comp lib="0" loc="(750,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(540,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Probe"/>
    <comp lib="0" loc="(800,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
