<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,210)" name="计算逻辑"/>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(130,500)" to="(170,500)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="目前已过周期数"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="f[x-1]寄存器"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f[x-2]"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="f[x]寄存器"/>
    </comp>
    <comp lib="2" loc="(620,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="计数器是否工作"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate"/>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="目前已过周期数"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="目前已过周期数"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="Counter"/>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="目前已过周期数"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="3" loc="(210,410)" name="Comparator"/>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x]"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="周期数"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="f[x-2]寄存器"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f[x-1]"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="周期数"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="2" loc="(620,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="OR Gate"/>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="目前已过周期数"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x-2]"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f[x]"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="周期数"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x]"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x-3]"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="4" loc="(700,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="f[x-3]寄存器"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x-1]"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="计数器是否工作"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="f[x-3]"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x-1]"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="f[x-2]"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="flag1"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
  </circuit>
</project>
